:root {
    --theme-icon-size: 18px;
}
.theme-light,
.theme-Light {
    --theme-icon: /* @embed */ url( './light.svg' );
}
.theme-dark,
.theme-Dark {
    --theme-icon: /* @embed */ url( './dark.svg' );
}
.theme-auto {
    --theme-icon: /* @embed */ url( './auto.svg' );
}


body header#wikigg-header #p-personal li#pt-themes {
    all: unset;
    border-right: 1px solid #333;
    margin-right: 0;
    position: relative;
    background: inherit;
    list-style: none;

    & > .ext-themetoggle-simple-icon {
        display: block;
        margin-right: 2px;
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 18px;
        padding: 0.4em;
        background: var(--theme-icon) center center no-repeat;
        background-size: var(--theme-icon-size);
        transition: all .3s;
    }

    &:hover > .ext-themetoggle-simple-icon {
        cursor: pointer;
        border-radius: 8px;
        background-color: #fff3;
    }

    .ext-themetoggle-simple-label {
        display: none;
        color: #fff;
    }

    @media screen and ( max-width: 720px ) {
        display: flex;
        align-items: center;
        border-right: 0;

        .ext-themetoggle-simple-label {
            display: block;
        }
    }
}
