body #p-personal li#pt-themes {
    border-right: 1px solid #333;
    margin-right: 0;
    position: relative;
    line-height: 1.1em;
    display: flex;
    align-items: center;
    height: 35px;

    &:hover,
    &:active {
        background: #0b104040;
    }

    > input[type="checkbox"] {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        appearance: none;
        border: 0;
        background: transparent;
    }

    > label {
        display: flex;
        flex-direction: column;
        color: #fff;
        font-size: inherit;
        padding: 0.65em 0.8em;

        > span:first-child {
            font-size: 80%;
            margin-right: 1.4em;
            color: #fffc;
        }

        > span:last-child {
            &::after {
                content: '';
                float: right;
                display: block;
                /** @embed */
                background: url( ./cdx-chevron.svg ) center center / contain no-repeat;
                width: 1.1em;
                height: 1em;
                filter: invert( 1 );
            }
        }
    }

    > input[ type="checkbox" ]:checked ~ .ext-themetoggle-popup,
    &:hover > .ext-themetoggle-popup {
        display: block;
    }

    > input[ type="checkbox" ]:checked ~ label > span:last-child::after,
    &:hover > label > span:last-child::after {
        transform: rotate( 180deg );
    }
}

body #p-personal #pt-themes .ext-themetoggle-popup {
    display: none;
    position: absolute;
    top: ~"calc( 100% - 2px )";
    left: 50%;
    width: 15em;
    transform: translateX(-50%);
    font-size: 102%;
    box-sizing: border-box;
    padding-top: 0.6rem;
    z-index: 2;

    @media screen and (max-width: 720px) {
        font-size: inherit;
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: 0.1rem;
        transform: translateX( -50% );
        width: 0;
        height: 0;
        border-left: 1rem solid transparent;
        border-right: 1rem solid transparent;
        border-bottom: 0.5rem solid #3c3e40;
    }

    > ul {
        display: flex;
        flex-direction: column;
        padding: 0.3em;
        align-items: flex-start;
        gap: 0.25em;
        border-radius: 0 0 6px 6px;
        border: 1px solid #3c3e40;
        background: #111431;
        box-sizing: border-box;
    }

    li:not( .mw-list-item ) {
        color: #999;
        padding: 0.4em 0.25em 0;
        font-size: 90%;
    }

    .mw-list-item {
        width: 100%;
        border-radius: 4px;
            
        &.section-divisor {
            color: #aaa;
            font-size: .7125em;
            text-transform: uppercase;
            padding: 0.3em 0.4em 0em 0.3em;
            line-height: 1;
        }

        &:not(.section-divisor):hover {
            background: #fff3;
        }

        a {
            display: block;
            padding: 0.3em 0.4em 0.25em 0.3em;
            text-decoration: none;
        }
    }
}

@media screen and (max-width: 720px) {
    body #p-personal li#pt-themes {
        justify-content: center;

        label {
            flex-direction: row;
            
            > span:first-child {
                font-size: 100%;
                margin-right: 0.5em;
            }

            > span:first-child::after {
                content: ':';
            }

            > span:last-child::after {
                margin-left: 0.5em;
            }
        }
    }
    
    body #p-personal li#pt-themes .ext-themetoggle-popup {
        font-size: 130%;
    }
}
